<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
<title>ETM</title>
<!-- style -->
<style type="text/css">
	* {	margin:0;padding:0;}
	body {padding:20px;	font-family:Tahoma, Sans-Serif; color:#333; font-size:11px; background-color:#fff;}
	/* title */
	h1 {color:#000; letter-spacing:-2px;}
	.currentsite {display:block; position:absolute; right:40px; top:20px;}
	#mwork fieldset {border:none;}
	#mwork legend {display:none;}
	#mwork h3 {}
	#mwork h5 {}
	#mwork h6 {}
	/* table */
	#mwork {}
	#mwork table {width:100%; border-collapse:collapse; border:1px solid #666;}
	#mwork caption {text-align:left; font-size:80%; color:#999;}
	#mwork .index td {background:#ccc;}
	#mwork .indexred td {background:#fdd;}
	#mwork .indexgreen td {background:#dfd;}
	#mwork .indexblue td {background:#ddf;}
	#mwork .indexyellow td {background:#fff1c7;}
	#mwork .line td {border-top:3px solid #666;}
	#mwork .line2 td {border-top:2px solid #666;}
	#mwork th {padding:6px; border:1px solid #666; color:#ccc; font-size:110%; background-color:#000;}
	#mwork td {padding:4px; padding-left:10px; border:1px solid #666; background-color:#eee;}
	#mwork td.type,
	#mwork .filename {padding-left:0; text-align:center;}
	#mwork .filename span {margin-left:5px; font-weight:bold; color:red;}
	#mwork .directory {}
	#mwork .depth1 {}
	#mwork .depth2 {}
	#mwork .depth3 {}
	#mwork .depth4 {}
	#mwork .memo {color:#000;}
	/* task */
	#mwork .done {padding:0; font-weight:bold;	text-align:center; color:#090;}
	#mwork .undone {padding:0; font-weight:bold; text-align:center; color:#900;}
	#mwork .total {padding:0; font-weight:bold; text-align:center; color:#000;}
	#mwork .task {}
	#mwork .accessibility {}
	#mwork .ie6 {}
	#mwork .ie7 {}
	#mwork .ie8 {}
	#mwork .ff3 {}
	#mwork .op10 {}
	#mwork .cr3 {}
	#mwork .loading {text-align:center;}
	/* effect */
	#mwork a,
	#mwork a:link, #mwork a:visited {color:#009; text-decoration:none;}
	#mwork a:hover, #mwork a:active {color:#00f; text-decoration:underline;}
	#mwork td:hover {background-color:#ddd;}
	/* memo */
	#mwork del {color:#900;}
	#mwork .add {color:#900;}
	/* note */
	span.red{color:red;}
	#note {margin:10px 0 10px 0; padding:10px; border:2px dotted #000; background:#eee; letter-spacing:0;}
	#note p {padding-left:10px;}
	#note pre {margin-top:10px; margin-bottom:10px; font-family:Tahoma, Sans-Serif; color:#333; font-size:small;}
	#note h1 {}
	#note h2 {margin:0px 0 10px 0;}
	#note .comment {display:block; margin:5px 0 10px 0; color:#666;}
	#note .issue {color:#900;}
	#note .add {color:#900; font-weight:bold;}
	#note ul li {margin-left:20px;}
	td em {color:#f00; font-style:normal;}
	td strong {color:red; font-weight:normal;}
	tr.orange td{background-color:#FFE4CA !important;}
	tr.green td{background-color:#DEEED5 !important;}
	tr.purple td{background-color:#F1E6FF !important;}
	tr.yellow td{background-color:#FCFBDC !important;}
	tr.red td{background-color:#FFE6E7 !important;}
	tr.blue td{background-color:#E1F5FD !important;}
	tr.brown td{background-color:#E6DCD2 !important;}
	tr.white td{background-color:#FFF !important;}
	.redfont {color:#f00;}
	.modify {margin-top:5px; padding:5px; border:1px dotted #000; font-size:13px; background-color:#ccc;}
	.modify h2 {margin-bottom:3px;}
</style>
<!-- //style -->
<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
	$(window).load(function () {
		// Work Progress
		var arrTitle = new Array("task", "dev");
		var intDone, intUnDone, intTotal
		for (var i = 0; i < arrTitle.length; i++) {

			intDone = intUnDone = intTotal = 0;
			$("#tableSheet tr td." + arrTitle[i]).each(function () {
				if ($(this).hasClass("done")) {intDone++;}
				if ($(this).hasClass("undone")) {intUnDone++;}
				intTotal++;
			});
			$("#tableTotal td").eq(i).find(".done").text(intDone);
			$("#tableTotal td").eq(i).find(".undone").text(intUnDone);
			$("#tableTotal td").eq(i).find(".total").text(intTotal);
		};

		// Memo Numbering
		// $("#tableSheet td.memo").each(function (intIndex, strValue) {$(this).html(intIndex + ". " + $(this).html());});
		// TotalCount
		$("#spanTotalCount").html($("#tableSheet tr td.task").length);
		$(window).bind('scroll', function() {
		   var navHeight = 0;
			 if ($(window).scrollTop() > navHeight) {
				 $('.navList').addClass('fixed');
			 }
			 else {
				 $('.navList').removeClass('fixed');
			 }
		});
	});
</script>
<script type="text/javascript">
	/*
		popup open
	*/
	function openwindow(url,intWidth,intHeight) {
        var ua = navigator.userAgent.toLowerCase();
        if(ua.indexOf("safari/") !== -1 && ua.indexOf("windows") !== -1 && ua.indexOf("chrom") === -1){
            intHeight -= 80;
        }
        window.open(url, "_blank", "width="+intWidth+",height="+intHeight+",scrollbars=no,resizable=yes,toolbar=no,menubar=no,location=no") ;
	}
	function openwindow_scroll(url,intWidth,intHeight) {
        var ua = navigator.userAgent.toLowerCase();
        if(ua.indexOf("safari/") !== -1 && ua.indexOf("windows") !== -1 && ua.indexOf("chrom") === -1){
            intHeight -= 80;
        }
        window.open(url, "_blank", "width="+intWidth+",height="+intHeight+",scrollbars=yes,resizable=yes,toolbar=no,menubar=no,location=no") ;
	}

</script>
<!-- //script -->
<!-- html body -->
</head>
<body style="padding-top:40px;">

<!-- sheet -->
<!-- note -->
<h1>ETM</h1>
<!-- p><a class="currentsite" href="">프로젝트 현행사이트</a></p -->
<div id="note">
<ul>
	<li>jquery : http://code.jquery.com/jquery-3.1.0.min.js</li>
</ul>
</div>
<div id="mwork">
	<fieldset>
	<legend>Update Date : 2019. 01. 11</legend>
	<table id="tableTotal" class="mwork" summary="WebPublisher Procedure Sheet" border="1">
		<caption>Work Progress</caption>
		<colgroup>
			<col width="6%" />
			<col width="*" />
		</colgroup>
		<tbody>
		<tr>
			<th>Task</th>
			<td><span class="done"></span>/<span class="undone"></span> : <span class="total"></span></td>
		</tr>
		</tbody>
	</table>
	<br />
	<table id="tableSheet" class="mwork" summary="Cidow Crop. WebPublisher Procedure Sheet" border="1">
		<caption>Publishing ProcedureSheet</caption>
		<colgroup>
			<col width="15%" />
			<col width="15%" />
			<col width="15%" />
			<col width="8%" />
			<col width="8%" />
			<col width="15%" />
			<col width="5%" />
			<col width="*" />
		</colgroup>
		<thead>
		<tr>
			<th>1Depth</th>
			<th>2Depth</th>
			<th>3Depth</th>
			<th>Type</th>
			<th>Directory</th>
			<th>FileName/Link</th>
			<th><abbr title="작업진행중">퍼블완료</abbr></th>
			<th>Memo</th>
		</tr>
		</thead>
		<tbody>
			<tr class="yellow">
				<td class="depth1">테이블 샘플</td>
				<td class="depth2">기본형(가로세로 스크롤)</td>
				<td class="depth3"></td>
				<td class="type"></td>
				<td class="directory"></td>
				<td class="filename"><a href="/dist/html/table-sample01.html" target="_blank">table-sample01.html</a></td>
				<td class="task done">O</td>
				<td class="memo">
					첫번째 Row클릭시 row detail layer popup 연결<br>
					두번째 Row클릭시 Super User 프로그램 권환 관리 layer popup 연결<br>
					세번째 Row클릭시 Super User 메뉴관리 layer popup 연결<br>
				</td>
			</tr>
			<tr class="yellow">
				<td class="depth1"></td>
				<td class="depth2">total & paging 포함된 경우</td>
				<td class="depth3"></td>
				<td class="type"></td>
				<td class="directory"></td>
				<td class="filename"><a href="/dist/html/table-sample02.html" target="_blank">table-sample02.html</a></td>
				<td class="task done">O</td>
				<td class="memo">필수항목 아이콘 추가</td>
			</tr>
			<tr class="yellow">
				<td class="depth1"></td>
				<td class="depth2">메뉴 트리 구조 타입</td>
				<td class="depth3"></td>
				<td class="type"></td>
				<td class="directory"></td>
				<td class="filename"><a href="/dist/html/table-sample03.html" target="_blank">table-sample03.html</a></td>
				<td class="task done">O</td>
				<td class="memo"></td>
			</tr>
			<tr class="yellow">
				<td class="depth1">입력</td>
				<td class="depth2">dataA</td>
				<td class="depth3"></td>
				<td class="type"></td>
				<td class="directory"></td>
				<td class="filename"><a href="/dist/html/input-dataA.html" target="_blank">input-dataA.html</a></td>
				<td class="task done">O</td>
				<td class="memo"></td>
			</tr>
			<tr class="yellow">
				<td class="depth1"></td>
				<td class="depth2">dataB</td>
				<td class="depth3"></td>
				<td class="type"></td>
				<td class="directory"></td>
				<td class="filename"><a href="/dist/html/input-dataB.html" target="_blank">input-dataB.html</a></td>
				<td class="task done">O</td>
				<td class="memo"></td>
			</tr>
			<tr class="yellow">
				<td class="depth1"></td>
				<td class="depth2">dataC</td>
				<td class="depth3"></td>
				<td class="type"></td>
				<td class="directory"></td>
				<td class="filename"><a href="/dist/html/input-dataC.html" target="_blank">input-dataC.html</a></td>
				<td class="task done">O</td>
				<td class="memo"></td>
			</tr>
			<tr class="yellow">
				<td class="depth1"></td>
				<td class="depth2">dataD</td>
				<td class="depth3"></td>
				<td class="type"></td>
				<td class="directory"></td>
				<td class="filename"><a href="/dist/html/input-dataD.html" target="_blank">input-dataD.html</a></td>
				<td class="task done">O</td>
				<td class="memo"></td>
			</tr>
		</tbody>
	</table>
	</fieldset>
	<div class="modify">
	<h2></h2>
		<p>총 페이지수 : <span id="spanTotalCount">0</span></p>
	</div>
</div>
<!-- //sheet -->
<!-- //html body -->
</body></html>
